{

  "ConnectionStrings": {
    "DatabaseFirst": "Server=DORSMWS102\\SQLEXPRESS;Database=SWF;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
